{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudflare/workers-types": "^5.20260721.1",
    "hono": "^4.12.31"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "wrangler": "^4.112.0"
  }
}
